klo 10-12: Nimestä päättäminen.
 - Ei vielä päätetty, mutta nimi ehdotuksia tuli paljon. Päätetään nimesta ensi tiistain kokouksessa.

Klo 11:00, x ja y tulevat esittelemään projektinhallinta peliään ja tarkoitus olisi sen avulla keskustella asioista.

Projektinhallinta pelin lopputulos:
-----------------------------------------

 **1.viikko:** Puretaan tiistain tapaamisesen alle listatut projektin vaiheet tarkkoihin alavaiheisiin.

 **2.viikko:** Aikataulutetaan kaikki kohdat ja sovitaan kuka hoitaa mitäkin oman osaamisen mukaan.

Suunnittelu tapaamisen tulos:
-------------------------------------
 Ensi viikolla valmiiksi saatavat asiat:
- **Törmääminen:** viholliseen törmäys (Vesa)
- **Taistelu:** Koodi (Tero), AI pohja (Janne)
- **Leirinuotio:** maailmaan, valoa (Vesa)
- **Viholliset:** mallit (Juho), koodi (?)
- **Siirtyminen:** maailman ja taistelun välillä (Tero ja Vesa)
- **Biomit**
- **Seinät ja lattiat**
- **Liikkuminen** 